p {
  margin: 0;
  font-size: 18px;
}

.grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: black;
}

.motorcycle-card-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 500px));
  gap: clamp(40px, 5vw, 70px);
  margin-top: 70px; 
}

.motorcycle-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

a {
  text-decoration: none;
}

.motorcycle-card .homepage-motorcycle-details {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding: 10px;
  color: white;
}

.motorcycle-card .details-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.motorcycle-card .details-right {
  text-align: right;  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.motorcycle-card:hover {
  border: 1px solid white;
}